// Arithmetic
/**
 * + (a+b)
 * - (a-b)
 * / (a/b)
 * * (a*b)
 * % modulus (a%b) - finds the remainder
 */

val a:Int = 10
val b:Int = 5
val c:Int = 3

val add = a + b
val subtract = a - b
val divide = a / b
val multiply = a * b
val modulus = a % c

// Relational Operators

// Compare 2 booleans

/**
 * == (equality)
 * != (Inequality)
 * < (less than)
 * <= (less than or equal to)
 * > (greater than)
 * >= (great than or equal to)
 */

val equality = a == b
val inequality = a != b
val lessThan = a < b
val lessThanOrEqual = a <= b
val greatThan = a > b
val greatThanOrEqual = a >= b

//Logical
// Com bine boolean

/**
 * AND(&&)
 * OR (||)
 * NOT (!)
 */

val and: Boolean = true && false // both must be true to return true
val or: Boolean = true || false // one can be true to return true
val not: Boolean = !true

val a:Boolean = false
val b:Boolean = false

val answer:Boolean = !a

val a:Boolean = (4+3)*55 < 300
val b:Boolean = 96/12 >= 8
val c:Boolean = "hamster" < "hippo"
val d:Boolean = 8%2 == 0
val e:Boolean = 156/8 < 20 && 54 < 20 && 54 / 4 < 14

