/**
 * 5 melons - 50p
 * 2 apples - 10p
 * 6 drinks - £1.20
 **/

val priceOfMelon = 50
val numberOfMelon = 5

val totalMelonPrice = priceOfMelon * numberOfMelon

val melons = 5 * 50
val apples = 2 * 10
val drinks = 6 * (1.20 * 100)

var total = melons + apples + drinks

//val total = 0
//val melons = 5*50
//total = total + melons //this will not work

//// Can't Reassign
//val mysterySolvingDog = "Scooby-doo"
//mysterySolvingDog = "Scrappy-doo" // reassignment error.

// Can reassign
var personName = "Jamie"
personName = "John"
println(personName)

val lemons = 5*30
val flour = 2*90
val cider = 6*(2.5*100)

var total = lemons + flour + cider

